#Frontend Env Variables 

NEXTAUTH_SECRET=Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY
NEXTIMGBB_API_KEY=28f7e689e78cbdf683b41d414ebda692
NEXTBACKEND_URL_DEV=http://localhost:5000/api/v1
NEXTBACKEND_URL_PROD=https://server-vert-three-59.vercel.app/api/v1



#Backend Env Variables

BACKEND_PORT=5000
JWT_SECRET=secret
REDIS_URL_DEV=redis://redis:6379
REDIS_URL_PROD=redis://default:KETkqGIuuqlWtQgPvugWBelSE6mZ6VmK@redis-11687.c44.us-east-1-2.ec2.redns.redis-cloud.com:11687
DATABASE_URL="postgresql://pomodoro_ptas_user:shnkF5yjMWZIv8guQ870LZTuaCaYkba3@dpg-cu0sljqj1k6c73c0ong0-a.oregon-postgres.render.com/pomodoro_ptas"